******************
Cardboard vs. Rest
******************
SVM
Best results: i=1 j=3 correct classifications=120/140

Random Forest
Best results: i=4 j=0 correct classifications=121/140

MLP
Best results: i=3 j=2 correct classifications=125/140

Majority Vote
Best results: i=2 j=2 correct classifications=124/140

****************
wood vs. plastic
****************
SVM
Best results: i=2 j=2 correct classifications=75/94

Random Forest
Best results: i=3 j=1 correct classifications=70/94

MLP
Best results: i=1 j=3 correct classifications=73/94

Majority Vote
Best results: i=1 j=3 correct classifications=71/94
